*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Noto sans';
    list-style: none;
    text-decoration: none;
}

/*head.php css*/
header{
    background-color:#fbdee3;
    margin:0px auto;
    padding: 20px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    border-top:1px solid #000000;
    border-bottom:1px solid #000000;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px; 
}
.logo a{
    color: #2c2c2c;
    font-size: 20px;
    text-transform: capitalize;
    padding: 10px 10px;
    font-weight: 200;
    transition: all .42s ease;
}
.logo span{
    color: rgb(247, 0, 247);
}
.logo a:hover {
    color: #EE1C47;
}

.navmenu{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px; 
}
.navmenu a{
    color: #2c2c2c;
    font-size: 20px;
    text-transform: capitalize;
    padding: 10px 10px;
    font-weight: 200;
    transition: all .42s ease;
}
.navmenu a:hover{
    color: #EE1C47;
}

.nav-icon{
    display: flex; 
    align-items: center;
    justify-content: center;
    gap:30px; 
}
.nav-icon i{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 30px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: #EE1C47;
}

#menu-icon{
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}

section{
    padding: 5% 10%;
}
/*index.php css*/
.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(image/banner-1.png);
    border-bottom:1px solid #000000;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.main-text h5{
    color: #EE1C47;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}
.main-text h1{
    color: #000;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text{
    color: #333c56;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main-btn{
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 1px solid #111;
    border-radius: 5px;
    margin: 10px;
    padding: 12px 25px;
    transition: all .42s ease;
}
.main-btn:hover{
    background-color: #000;
    color: #fff;
    transform: scale(1.05);
}
.main-btn i{
    vertical-align: middle;
}

.main2-text{
    color: #333c56;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
    text-align: right;
}
.main2-text h5{
    color: #EE1C47;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}
.main2-text h1{
    color: #000;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}

.cat-icon{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 3fr));
    gap: 1rem;
    background-color:#fbdee3;
    border-top:1px solid #000000;
    border-bottom:1px solid #000000;
    padding: 10px 20px;
    font-size: 30px;
    padding: 20px 20px;
    align-items: center;
}
.cat-icon img{
    width: 85%;
    margin: 0px 10px;
    padding: 0px 20px;
}
.cat-icon img:hover{
    transform: scale(1.05);
}
.cat-icon a{
    color: #000;
    text-decoration:none;
}
.cat-icon a:hover {
    color: #EE1C47;
    transform: scale(1.05);
}
.cat-icon span{
    color: #ff0000;
}

.reviews{
    text-align: center;
    border:1px solid #000000;
}
.reviews h3{
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}
.reviews img{
    width: 100px;
    height: auto;
    border-radius: 50px;
    margin: 10px 0;
}
.reviews p{
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}
.reviews h2{
    font-size: 22px;
    color: #000;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;
}

.poster-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, auto));
    gap: 1rem;
}
.poster img{
    width: 380px;
    height: auto;
    border-radius: 5px;
}
.poster h5{
    color: #636872;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
}
.poster h4{
    color: #111;
    font-size: 18px;
    font-weight: 600;
}

/* Logout Button */
.logout-btn {
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all .42s ease;
    position: relative;
    top: -20px; 
}

.logout-btn:hover {
    background-color: #000;
    color: #fff;
}

/* Success & Error Messages */
.success {
    color: green;
    font-weight: bold;
    margin-bottom: 15px; /* Space after success message */
}

.error {
    color: red;
    font-weight: bold;
    margin-bottom: 15px; /* Space after error message */
}
